[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = GB
countryName_default         = China   (国家)
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = FuJian    (省份)
localityName                = Locality Name (eg, city)
localityName_default        = XiaMen   (城市)
organizationName            = Organization Name (eg, company)
organizationName_default    = Step  (公司，部门)
commonName                  = grpctls.com   (随便,反正是自己的伪CA)
commonName_max              = 64
commonName_default          = grpctls.com